- hosts: webserver
  become: True
  tasks:
    - name: install nginx
      apt: name=nginx update_cache=yes

    - name: copy nginx config file
      copy: src=files/nginx.conf dest=/etc/nginx/sites-available/default

    - name: enable configuration
      file: >
        dest=/etc/nginx/sites-enabled/default
        src=/etc/nginx/sites-available/default
        state=link

    - name: copy index.php
      template: src=templates/index.php.j2 dest=/usr/share/nginx/html/index.html
        mode=0644

    - name: copy output.php
      template: src=templates/output.php dest=/usr/share/nginx/html
        mode=0644
 
    - name: copy re_pg_hba.conf
      template: src=re_pg_hba.conf dest=/usr/share/nginx/html
        mode=0644

    - name: restart nginx
      service: name=nginx state=restarted

    - name: install php
      apt: pkg=php state=installed

    - name: install php-fpm
      apt: pkg=php-fpm state=installed

    - name: restart nginx
      service: name=nginx state=restarted

    - name: install postgresql
      apt: name={{ item }} state=installed
      with_items: 
      - postgresql-server-dev-all
      - postgresql-contrib
      - python-psycopg2

    - name: start postgresql
      service: name=postgresql state=started enabled=yes

    - name: postgres user sudores
      lineinfile:
        dest: /etc/sudoers.d/postgres
        owner: root
        group: root
        mode: 0440
        line: "%vagrant ALL=(postgres) NOPASSWD: ALL"
        state: present
        create: yes
        validate: "visudo -cf %s"

    - name: create database
      postgresql_db:
        name: "kimuradb"
        encoding: "UTF-8"
        login_user: postgres
      sudo_user: postgres
      sudo: yes

    - name: create user
      postgresql_user:
        db: "kimuradb"
        name: "kimura"
        password: "pass"
        priv: ALL
        state: present
        login_user: postgres
      sudo_user: postgres
      sudo: yes

    - name: create table
      sudo: yes
      sudo_user: postgres
      command: psql -c "create table test (no int,name text)" kimuradb



  


  
    





